DISCORD_BOT_TOKEN=the_bot_token_from_discord
ALLOWED_USER_IDS=comma,separated,discord,user,id,list
ALLOWED_PROVIDERS=openai,anthropic,google,azure,etc,etc
DEFAULT_WORKING_DIR=~/path/to/default/codex/working/dir
DEFAULT_PROVIDER=openai
DEFAULT_MODEL=codex-mini-latest
NO_DOCKER=0
CODEX_CONTAINER_NAME=codex-docker-container
