# 0 (default) or 1 (> 1 is the same as 1)
LOG_LEVEL=1
DISCORD_BOT_TOKEN=the_bot_token_from_discord
ALLOWED_USER_IDS=comma,separated,discord,user,id,list
ALLOWED_PROVIDERS=openai,anthropic,google,azure,xai
DEFAULT_WORKING_DIR=~/path/to/default/codex/working/dir
DEFAULT_PROVIDER=openai
DEFAULT_MODEL=codex-mini-latest
NO_DOCKER=0
CODEX_DOCKER_IMAGE_NAME=codex-cli-headless

# If you set this to 1, you will not be spammed with 'unread message' notifications
DISCORD_RESPONSE_NO_REFERENCE_USER_COMMAND=0
# If you set this to 1, all but the first part of long messages that are split will be put in code blocks
DISCORD_LONG_RESPONSE_BULK_AS_CODEBLOCK=0
# If you set this to 1, all parts of long, split messages but the last will add `{n} lines left` at the end
DISCORD_LONG_RESPONSE_ADD_NUM_LINES_LEFT=0

# performance settings
MAX_CPU_USAGE=1.0
MAX_RAM_USAGE_GB=4.0

# Clean the ~/.codex/codex-master directory of dead sessions
CLEAN_CODEX_MASTER_DIR=1

# ENV file passed to codex process (docker or normal)
CODEX_ENV_FILE=codex.env
ALLOW_LEAK_ENV=0
