#### Codex ENV vars ####

# Set to 1 inside of docker.
# Outside of docker, ALWAYS set this to 0.
CODEX_UNSAFE_ALLOW_NO_SANDBOX=1

# Inside docker, you may set this to 1 to enable internet access for Codex.
# Outside of docker, ALWAYS set this to 0.
CODEX_UNSAFE_FORCE_NO_SANDBOX=0

#### API keys ####
OPENAI_API_KEY=abc
ANTHROPIC_API_KEY=xyz
GEMINI_API_KEY=hjk
# ... and all the others
